<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      html *{
        font-size: 25px;
        margin: 2px;
      }

      @media only screen and (min-width: 600px) {
        body {
          margin-right:200px;
          margin-left:200px;
          margin-top: 20px;
        }
      }
      .flex{
        display: grid;
        grid-row-gap: 1rem;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      }

    </style>
  </head>
  <body>
    <div class="flex">
      <input id="input" type="text" placeholder="Eneter Text Here"/>
    </div>
    <div class="flex">
      <button class="button">Button #1</button>
      <button class="button">Button #2</button>
    </div>
  </body>
  <script>
    var input = document.querySelector("#input");
    var buttons = document.querySelector(".button");
  </script>
</html>
